<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/style.css" data-inprogress="">
    <link rel="stylesheet" href="../css/home.css" data-inprogress="">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>

</head>

<body class="body" id="body">
    <div class="wrapper">
        <div class="modall-registration">
            <div class="modall-body">
                <span class="close"></span>
                <div class="form-tabs">
                    <div class="tabs-link">
                        <a href="javascript:void(0);" id="link-one" class="active">Регистрация</a>
                        <a href="javascript:void(0);" id="link-two">Вход</a>
                    </div>
                    <form class="form active" data-id='link-one'>
                        <div class="form-group">
                            <div class="form-radio">
                                <input type="radio" name="radio-popup" checked id="radio-popup">
                                <label for="radio-popup">Физическое лицо</label>
                            </div>
                            <div class="form-radio">
                                <input type="radio" name="radio-popup" id="radio-popup2">
                                <label for="radio-popup2">Юридическое лицо</label>
                            </div>
                        </div>
                        <div class="group-one active">
                            <div class="form-row">
                                <div class="form-column">
                                    <input type="text" placeholder="Имя">
                                    <label></label>
                                </div>
                                <div class="form-column">
                                    <input type="text" placeholder="Номер телефона">
                                    <label></label>
                                </div>
                                <div class="form-column">
                                    <input type="text" placeholder="Электронная почта">
                                    <label></label>
                                </div>
                                <div class="form-column password">
                                    <input required type='password' id='test-input' placeholder="Пароль, не менее 6 
                                                            символов" />
                                    <input type='checkbox' id='check' class="check" />
                                    <label></label>
                                    <label class="eye"></label>
                                </div>
                            </div>
                            <div class="form-action">
                                <button type="button" class="btn-call modall-active">зарегистрироваться</button>
                            </div>
                            <span class="description">Регистрируясь, вы соглашаетесь с
                        <a href="#">
                            пользовательским соглашением
                        </a>
                    </span>
                            <span class="and">или</span>
                            <p>
                                Войти через аккаунт:
                            </p>
                            <div class="links">
                                <a href="#" class="facebok" style="background-image: url(../img/facebok.png);"></a>
                                <a href="#" class="google" style="background-image: url(../img/google.png);"></a>
                            </div>
                            <span class="log-in">У вас уже есть аккаунт?<a href="#">Войти</a></span>
                        </div>
                        <div class="group-two">
                            <div class="form-row">
                                <div class="form-column">
                                    <input type="text" placeholder="Имя">
                                    <label></label>
                                </div>
                                <div class="form-column">
                                    <input type="text" placeholder="Название компании">
                                    <label></label>
                                </div>
                                <div class="form-column">
                                    <input type="text" placeholder="Номер телефона">
                                    <label></label>
                                </div>
                                <div class="form-column">
                                    <input type="text" placeholder="Электронная почта">
                                    <label></label>
                                </div>
                                <div class="form-column">
                                    <input type="text" placeholder="Код ОКПО">
                                    <label></label>
                                </div>
                                <div class="form-column password">
                                    <input required type='password' id='test-input' placeholder="Пароль, не менее 6 
                                                            символов" />
                                    <input type='checkbox' id='check-1' class="check" />
                                    <label></label>
                                    <label class="eye"></label>
                                </div>
                            </div>
                            <div class="form-action">
                                <button class="btn-call modall-active">зарегистрироваться</button>
                            </div>
                            <span class="description">Регистрируясь, вы соглашаетесь с
                        <a href="politic">
                            пользовательским соглашением
                        </a>
                    </span>
                            <span class="log-in">У вас уже есть аккаунт?<a href="#">Войти</a></span>
                        </div>
                    </form>

                    <form class="form" data-id='link-two'>
                        <div class="form-row">
                            <div class="form-column">
                                <input type="text" placeholder="Номер телефона/e-mail">
                                <label></label>
                            </div>
                            <div class="form-column password">
                                <input required type='password' id='test-input' placeholder="Пароль, не менее 6 
                                                    символов" />
                                <input type='checkbox' id='check3' class="check" />
                                <label></label>
                                <label class="eye"></label>
                            </div>
                        </div>
                        <div class="link-help">
                            <a href="#">Забыли пароль? </a>
                            <a href="#">Восстановить</a>
                        </div>
                        <div class="form-action">
                            <button type="button" class="btn-call modall-active">зарегистрироваться</button>
                        </div>
                        <span class="and">или</span>
                        <p>
                            Войти через аккаунт:
                        </p>
                        <div class="links">
                            <a href="#" class="facebok" style="background-image: url(../img/facebok.png);"></a>
                            <a href="#" class="google" style="background-image: url(../img/google.png);"></a>
                        </div>
                        <span class="description">Нет учетной записи?
                    <a href="#">Зарегистрироваться</a></span>
                    </form>
                </div>
            </div>
        </div>
        <div class="modall-call">
            <div class="modall-body">
                <span class="close"></span>
                <span class="title">Заказать звонок </span>
                <form class="form ">
                    <div class="form-row">
                        <div class="form-column">
                            <input type="text" placeholder="Ваше имя">
                            <label></label>
                        </div>
                        <div class="form-column">
                            <input type="text" placeholder="Номер телефона">
                            <label></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" checked="" id="checkbox-1">
                        <label for="checkbox-1">
                    Принимаю условия <a href='#' class="politic">обработки данных</a>
                </label>
                    </div>
                    <div class="form-action">
                        <button type="button" class="btn-call ok">Отправить заявку</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="modall">
            <div class="modall-body">
                <span class="close"></span>
                <h2>Спасибо за заявку!</h2>
                <p>Наш менеджер свяжется с Вами в ближайшее время.</p>
            </div>
        </div>
        <div class="modall-ok">
            <div class="modall-body">
                <span class="close"></span>
                <h2>Ваша регистрация прошла успешно</h2>
                <p>На Ваш email придет письмо с подтверждением.</p>
            </div>
        </div>
        <div class="politics-modall">
            <div class="politics-content">
                <span class="close"></span>
                <h2>Политика договора-оферты</h2>
                <div class="politics-body mCustomScrollbar">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                    </p>
                    <h3>Quis ipsum suspendisse</h3>
                    <ul>
                        <li>
                            <p> Quis ipsum suspendisse </p>
                        </li>
                        <li>
                            <p> Quis ipsum suspendisse </p>
                        </li>
                        <li>
                            <p> Quis ipsum suspendisse </p>
                        </li>
                    </ul>
                    <h3>Quis ipsum suspendisse</h3>
                    <ol type="1">
                        <li>
                            <p> Quis ipsum suspendisse </p>
                        </li>
                        <li>
                            <p> Quis ipsum suspendisse </p>
                        </li>
                        <li>
                            <p> Quis ipsum suspendisse </p>
                        </li>
                    </ol>
                    <ol type="1">
                        <li>
                            <p> Quis ipsum suspendisse </p>
                        </li>
                        <li>
                            <p> Quis ipsum suspendisse </p>
                        </li>
                        <li>
                            <p> Quis ipsum suspendisse </p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <main class="main">
            <aside class="aside mCustomScrollbar">
                <div class="list-link">
                    <span class="open-menu">
            <i class="icon-menu"></i>
        </span>
                    <a href="#">
            <img src="../img/logo.png" alt="logo">
        </a>
                    <ul>
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li class="dropdown">
                            <span class="dropdown-nav">Каталог</span>
                            <ul>
                                <li>
                                    <a href="catalog.html">Все</a>
                                </li>
                                <li>
                                    <a href="card-catalog.html">Наружная реклама</a>
                                </li>
                                <li>
                                    <a href="card-catalog.html">Внутренняя реклама</a>
                                </li>
                                <li>
                                    <a href="card-catalog.html">Широкоформатная печать</a>
                                </li>
                                <li>
                                    <a href="category.html">Рекламно-сувенирная
                            продукция</a>
                                </li>
                                <li>
                                    <a href="card-catalog.html">Разработка дизайна</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="works.html">Наши работы</a>
                        </li>
                        <li>
                            <a href="about.html">О компании</a>
                        </li>
                        <li>
                            <a href="news.html">Новости</a>
                        </li>
                        <li>
                            <a href="#">Доставка и установка</a>
                        </li>
                        <li>
                            <a href="contacts.html">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="aside-footer">
                    <a href="tel:+380991234567" class="telephone">+38 099 123 45 67 </a>
                    <a href="javascript:void(0);" class="btn-call call inverse">заказать звонок</a>
                    <div class="social">
                        <a href="javascript:void(0);" target="_blank"><i class="icon-instagram"></i></a>
                        <a href="javascript:void(0);" target="_blank"><i class="icon-facebook"></i></a>
                        <a href="javascript:void(0);" target="_blank"><i class="icon-vk"></i></a>
                    </div>
                </div>
            </aside>


            <div class="container">

                <header class="header">
                    <span class="open-menu">
            <i class="icon-menu"></i>
        </span>
                    <div class="menu">
                        <div class="search">
                            <i class="icon-search iSearch"></i>
                            <form class="form">
                                <div class="form-input" id="headerSearch">
                                    <button><i class="icon-search"></i></button>
                                    <input name="search" class="search-query" type="text" placeholder="поиск">
                                </div>
                            </form>
                        </div>
                        <a href="javascript:void(0);" class="cabinet registration"><i class="icon-avatar"></i>Личный кабинет</a>
                        <a href="basket.html" class="basket"><i class="icon-shopping-basket"></i><span>2</span></a>
                    </div>
                </header>

                <section class="section section-banner">
                    <div class="list-item" style="background-image: url(../img/home-banner.jpg);">
                        <div class="video-foreground" style="display:none">
                            <!-- Для того чтобы отобразилось видео от разрешения 768 нужно убрать style="display:none" -->
                            <video poster="" autoplay preload="metadata" x-webkit-airplay="allow">
                                    <source src="../img/video.mp4">
                                </video>
                        </div>
                        <div class="heading">
                            <h1>Бесплатная
                                <span>доставка полиграфии</span>
                            </h1>
                            <span class="description">по Украине</span>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur.
                            </p>
                            <button class="btn-call inverse">подробнее</button>
                        </div>
                    </div>
                </section>
                <section class="section section-form">
                    <div class="heading">
                        <h3>Оформление заказа</h3>
                    </div>
                    <form class="form-registration">
                        <div class="form-column">
                            <input type="text" placeholder="Ваше имя">
                            <label></label>
                        </div>
                        <div class="form-column">
                            <input type="text" class="only_number" placeholder="Ваш телефон">
                            <label></label>
                        </div>
                        <button class="btn">отправить</button>
                    </form>
                </section>
                <section class="section section-advantages">
                    <div class="heading">
                        <h2>Преимущества</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur.
                        </p>
                    </div>
                    <div class="list">
                        <div class="list-item">
                            <div class="item-image">138</div>
                            <span class="description">проектов</span>
                        </div>
                        <div class="list-item">
                            <div class="item-image">20</div>
                            <span class="description">лет на рынке</span>
                        </div>
                        <div class="list-item">
                            <div class="item-image">648</div>
                            <span class="description">клиентов</span>
                        </div>
                        <div class="list-item">
                            <div class="item-image">25</div>
                            <span class="description">городов</span>
                        </div>
                    </div>
                </section>
                <section class="section section-works">
                    <div class="heading">
                        <h2>Наши работы</h2>
                    </div>
                    <div class="arrows">
                        <button class="prev"><i class="icon-left-open-big"></i></button>
                        <button class="next"><i class="icon-right-open-big"></i></button>
                    </div>
                    <div class="list list-work">
                        <div class="list-item">
                            <div class="item-image" style="background-image: url(../img/work.jpg);">
                                <a class="link-page"></a>
                            </div>
                            <a href="#" class="description">Название компании в две строчки</a>
                        </div>
                        <div class="list-item">
                            <div class="item-image" style="background-image: url(../img/work-2.jpg);">
                                <a class="link-page"></a>
                            </div>
                            <a href="#" class="description">Название компании в две строчки</a>
                        </div>
                        <div class="list-item">
                            <div class="item-image" style="background-image: url(../img/work-3.jpg);">
                                <a class="link-page"></a>
                            </div>
                            <a href="#" class="description">Название компании в две строчки</a>
                        </div>
                        <div class="list-item">
                            <div class="item-image" style="background-image: url(../img/work-4.jpg);">
                                <a class="link-page"></a>
                            </div>
                            <a href="#" class="description">Название компании в две строчки</a>
                        </div>
                        <div class="list-item">
                            <div class="item-image" style="background-image: url(../img/work.jpg);">
                                <a class="link-page"></a>
                            </div>
                            <a href="#" class="description">Название компании в две строчки</a>
                        </div>
                    </div>
                    <button class="btn">посмотреть все</button>
                </section>
                <section class="section section-categories">
                    <div class="heading">
                        <h2>Категории</h2>
                    </div>
                    <div class="arrows">
                        <button class="prev"><i class="icon-left-open-big"></i></button>
                        <button class="next"><i class="icon-right-open-big"></i></button>
                    </div>
                    <div class="list list-categories">
                        <div class="list-item">
                            <div class="item-image" style="background-image: url(../img/categories.jpg);">
                                <div class="overlay">
                                    <a href="#" class="btn-inverse">перейти</a>
                                </div>
                            </div>
                            <a href="#" class="description">Наружная реклама</a>
                        </div>
                        <div class="list-item">
                            <div class="item-image" style="background-image: url(../img/categories-2.jpg);">
                                <div class="overlay">
                                    <a href="#" class="btn-inverse">перейти</a>
                                </div>
                            </div>
                            <a href="#" class="description">Внутренняя реклама</a>
                        </div>
                        <div class="list-item">
                            <div class="item-image" style="background-image: url(../img/categories-3.jpg);">
                                <div class="overlay">
                                    <a href="#" class="btn-inverse">перейти</a>
                                </div>
                            </div>
                            <a href="#" class="description">Широкоформатная печать</a>
                        </div>
                        <div class="list-item">
                            <div class="item-image" style="background-image: url(../img/categories-4.jpg);">
                                <div class="overlay">
                                    <a href="#" class="btn-inverse">перейти</a>
                                </div>
                            </div>
                            <a href="#" class="description">Полиграфия</a>
                        </div>
                        <div class="list-item">
                            <div class="item-image" style="background-image: url(../img/categories.jpg);">
                                <div class="overlay">
                                    <a href="#" class="btn-inverse">перейти</a>
                                </div>
                            </div>
                            <a href="#" class="description">Полиграфия</a>
                        </div>
                    </div>
                </section>
                <section class="section section-clients">
                    <div class="heading">
                        <h2>Наши клиенты</h2>
                    </div>
                    <div class="arrows">
                        <button class="prev"><i class="icon-left-open-big"></i></button>
                        <button class="next"><i class="icon-right-open-big"></i></button>
                    </div>
                    <div class="list list-client">
                        <div class="list-item">
                            <div class="item-image">
                                <img src="../img/logo-client.png">
                            </div>
                            <span class="description">Название компании в одну или
                                в две строчки</span>
                            <p>описание деятельности компании в одну или две строчки</p>
                        </div>
                        <div class="list-item">
                            <div class="item-image">
                                <img src="../img/logo-client-2.png">
                            </div>
                            <span class="description">Название компании в одну или
                                в две строчки</span>
                            <p>описание деятельности компании в одну или две строчки</p>
                        </div>
                        <div class="list-item">
                            <div class="item-image">
                                <img src="../img/logo-client-3.png">
                            </div>
                            <span class="description">Название компании в одну или
                                в две строчки</span>
                            <p>описание деятельности компании в одну или две строчки</p>
                        </div>
                        <div class="list-item">
                            <div class="item-image">
                                <img src="../img/logo-client-4.png">
                            </div>
                            <span class="description">Название компании в одну или
                                в две строчки</span>
                            <p>описание деятельности компании в одну или две строчки</p>
                        </div>
                        <div class="list-item">
                            <div class="item-image">
                                <img src="../img/logo-client.png">
                            </div>
                            <span class="description">Название компании в одну или
                                в две строчки</span>
                            <p>описание деятельности компании в одну или две строчки</p>
                        </div>
                    </div>
                    <button class="btn">посмотреть все</button>
                </section>
                <section class="section section-reviews">
                    <div class="heading">
                        <h2>Отзывы о нас</h2>
                    </div>
                    <div class="section-background" style="background-image: url(../img/banner.jpg);"></div>
                    <div class="container-review">
                        <div class="list-reviews">
                            <div class="list-item">
                                <div class="item-header">
                                    <div class="user-description">
                                        <span class="name">Ирина
                                            Александровна</span>
                                        <span>Фотостудия Joy</span>
                                        <span class="date">20.06.2019</span>
                                    </div>
                                    <div class="avatar">
                                        <img src="../img/avatar.jpg" alt="avatar">
                                    </div>
                                </div>
                                <div class="item-content">
                                    <p>Хочу сказать Огромное человеческое Спасибо команде сайта! Срочно нужно было напечатать фотокнигу на подарок. Несмотря на то,что отправка предусмотрена на 3й день, мне отправили на 2й. Сегодня уже получила заказ, очень
                                        довольна ценой,качеством и тем,что можно самому создавать фотокниги! Буду обращаться ещё не раз!</p>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="item-header">
                                    <div class="user-description">
                                        <span class="name">Ирина
                                            Александровна</span>
                                        <span>Фотостудия Joy</span>
                                        <span class="date">20.06.2019</span>
                                    </div>
                                    <div class="avatar">
                                        <img src="../img/avatar.jpg" alt="avatar">
                                    </div>
                                </div>
                                <div class="item-content">
                                    <p>Хочу сказать Огромное человеческое Спасибо команде сайта! Срочно нужно было напечатать фотокнигу на подарок. Несмотря на то,что отправка предусмотрена на 3й день, мне отправили на 2й. Сегодня уже получила заказ, очень
                                        довольна ценой,качеством и тем,что можно самому создавать фотокниги! Буду обращаться ещё не раз!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <span class="pagingInfo"></span>
                        <div class="arrows">
                            <button class="prev"><i class="icon-left-open-big"></i></button>
                            <button class="next"><i class="icon-right-open-big"></i></button>
                        </div>
                    </div>
                    <button class="btn">посмотреть ещё</button>
                </section>
                <section class="section section-stages">
                    <div class="heading">
                        <h2>Как мы работаем
                        </h2>
                    </div>
                    <div class="list-stages">
                        <div class="list-item">
                            <div class="item-image">
                                <span>01.</span>
                                <i class="icon-support"></i>
                            </div>
                            <h3>Получение консультации
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            </p>
                        </div>
                        <div class="list-item">
                            <div class="item-image">
                                <span>02.</span>
                                <i class="icon-profit"></i>
                            </div>
                            <h3>Просчет стоимости
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            </p>
                        </div>
                        <div class="list-item">
                            <div class="item-image">
                                <span>03.</span>
                                <i class="icon-budget"></i>
                            </div>
                            <h3>Согласование</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            </p>
                        </div>
                        <div class="list-item">
                            <div class="item-image">
                                <span>04.</span>
                                <i class="icon-contract"></i>
                            </div>
                            <h3>Договор</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            </p>
                        </div>
                        <div class="list-item">
                            <div class="item-image">
                                <span>05.</span>
                                <i class="icon-printer"></i>
                            </div>
                            <h3>Выполнение работы
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            </p>
                        </div>
                        <div class="list-item">
                            <div class="item-image">
                                <span>06.</span>
                                <i class=" icon-sale"></i>
                            </div>
                            <h3>Сдача проекта</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            </p>
                        </div>
                    </div>
                </section>
                <section class="section section-form-dark">
                    <div class="heading">
                        <h2>Оставьте заявку
                        </h2>
                        <span>и получите бесплатную
                            консультацию</span>
                    </div>
                    <form class="form-registration">
                        <div class="form-row">
                            <div class="form-column">
                                <input type="text" placeholder="Ваше имя">
                                <label></label>
                            </div>
                            <div class="form-column">
                                <input type="text" class="only_number" placeholder="Ваш телефон">
                                <label></label>
                            </div>
                            <div class="form-column">
                                <input type="text" placeholder="Ваша почта">
                                <label></label>
                            </div>
                        </div>
                        <div class="form-action">
                            <button class="btn">получить
                                консультацию</button>
                            <div class="form-group">
                                <input type="checkbox" checked="">
                                <label class="checkbox__text">
                                    Принимаю условия <a href='javascript:void(0);' class="politic">обработки данных</a>
                                </label>
                            </div>
                        </div>
                    </form>
                </section>
                <section class="section section-news">
                    <div class="heading">
                        <h2>Новости</h2>
                    </div>
                    <div class="arrows">
                        <button class="prev"><i class="icon-left-open-big"></i></button>
                        <button class="next"><i class="icon-right-open-big"></i></button>
                    </div>
                    <div class="list list-news">
                        <div class="list-item">
                            <div class="item-image" style="background-image: url(../img/news.jpg);">
                                <a class="link-page"></a>
                            </div>
                            <div class="item-content">
                                <span class="date">23.09.2019</span>
                                <a class="title" href="#">
                                    Lorem ipsum dolor sit
                                    amet, consectetur
                                    adipisicing
                                </a>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...
                                </p>
                                <a class="link">читать подробнее <i class="icon-back"></i></a>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="item-image" style="background-image: url(../img/news-2.jpg);">
                                <a class="link-page"></a>
                            </div>
                            <div class="item-content">
                                <span class="date">23.09.2019</span>
                                <a class="title" href="#">
                                    Lorem ipsum dolor sit
                                    amet, consectetur
                                    adipisicing
                                </a>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...
                                </p>
                                <a class="link">читать подробнее <i class="icon-back"></i></a>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="item-image" style="background-image: url(../img/news-3.jpg);"></div>
                            <div class="item-content">
                                <span class="date">23.09.2019</span>
                                <a class="title" href="#">
                                    Lorem ipsum dolor sit
                                    amet, consectetur
                                    adipisicing
                                </a>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...
                                </p>
                                <a class="link">читать подробнее <i class="icon-back"></i></a>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="item-image" style="background-image: url(../img/news-3.jpg);">
                                <a class="link-page"></a>
                            </div>
                            <div class="item-content">
                                <span class="date">23.09.2019</span>
                                <a class="title" href="#">
                                    Lorem ipsum dolor sit
                                    amet, consectetur
                                    adipisicing
                                </a>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...
                                </p>
                                <a class="link">читать подробнее <i class="icon-back"></i></a>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="item-image" style="background-image: url(../img/news-3.jpg);">
                                <a class="link-page"></a>
                            </div>
                            <div class="item-content">
                                <span class="date">23.09.2019</span>
                                <a class="title" href="#">
                                    Lorem ipsum dolor sit
                                    amet, consectetur
                                    adipisicing
                                </a>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...
                                </p>
                                <a class="link">читать подробнее <i class="icon-back"></i></a>
                            </div>
                        </div>
                    </div>
                    <button class="btn">все новости</button>
                </section>
                <section class="section section-map" id="map">
                    <div class="section-body">
                        <div class="heading">
                            <h2>Контакты</h2>
                        </div>
                        <ul>
                            <li>
                                <i class=" icon-placeholder"></i>
                                <p>
                                    г. Каменское (Днепродзержинск), ул. Сачко 5
                                </p>
                            </li>
                            <li>
                                <i class="icon-phone-call"></i><a href="tel:+380800300166">+380 (800) 300-166</a>
                            </li>
                            <li><i class="icon-timetable"></i>
                                <p>
                                    <span>График работы:</span> пн-пт с 9:00 до 18:00,
                                    <span>без перерывов</span>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="map-holder">
                        <div class="example"></div>
                    </div>
                </section>

            </div>

            <footer class="footer">
                <a href="javascript:void(0);" class="politic">Политика обработки данных</a>
                <p>Дизайн разработан <a href="javascript:void(0);">PlemyaStudio</a></p>
            </footer>


        </main>
    </div>



    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.eymaps.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>
    <script src="../js/jcf.radio.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/main.min.js"></script>
    <script src="../js/home.min.js"></script>

</html>