.bread-crumbs {
    margin-top: 81px;
    padding: 0 19px;

    ul {
        display: flex;
        flex-wrap: wrap;

        li {
            padding-right: 15px;
            padding-left: 16px;
            position: relative;

            &:nth-of-type(3) {
                padding-right: 0px;
                padding-left: 16px;
            }

            &::before {
                position: absolute;
                content: '';
                height: 12px;
                width: 1px;
                background-color: var(--Color-grey);
                left: 0px;
                top: 7px;
            }

            &:nth-of-type(1) {
                padding-left: 0;

                &::before {
                    display: none;
                }
            }

            a {
                font-size: 12px;
                font-weight: 300;
                line-height: 24px;
                color: var(--Color-grey);
                font-family: 'GothamPro-Light';
            }

            span {
                font-size: 12px;
                font-weight: 300;
                line-height: 24px;
                color: var(--Color-black);
            }
        }
    }
}

.section {
    .heading {
        h2 {
            padding-left: 47px;
            margin-bottom: 40px;
            position: relative;
            line-height: 35px;

            &::before {
                position: absolute;
                content: '';
                width: 28px;
                height: 1px;
                background-color: #95c018;
                left: 0px;
                top: 16px;
            }
        }
    }

    &-categories {
        padding: 5px 20px 58px;
        margin-bottom: 0;

        button {
            font-size: 10px;
            font-family: 'GothamPro-Bold';
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            background-color: inherit;
            border: none;
            margin: 0 auto 45px;
            display: flex;
            align-items: center;
            cursor: pointer;

            i {
                font-size: 20px;
                margin-left: 5px;
            }
        }

        p {
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            margin-bottom: 0;
            margin-top: 21px;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 320px;
            margin: 0 auto;

            .list-item {
                margin-bottom: 32px;

                .item-image {
                    width: 129px;
                    height: 109px;
                    background-size: cover;
                    background-repeat: no-repeat;
                    position: relative;
                    -webkit-transition: opacity 0.6s linear;
                    -moz-transition: opacity 0.6s linear;
                    -ms-transition: opacity 0.6s linear;
                    -o-transition: opacity 0.6s linear;
                    transition: opacity 0.6s linear;

                    &:hover {
                        .overlay {
                            opacity: 1;
                            -webkit-transition: opacity 0.6s linear;
                            -moz-transition: opacity 0.6s linear;
                            -ms-transition: opacity 0.6s linear;
                            -o-transition: opacity 0.6s linear;
                            transition: opacity 0.6s linear;
                        }
                    }

                    .overlay {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        background-color: rgba(149, 192, 24, 0.9);
                        opacity: 0;
                        -webkit-transition: opacity 0.6s linear;
                        -moz-transition: opacity 0.6s linear;
                        -ms-transition: opacity 0.6s linear;
                        -o-transition: opacity 0.6s linear;
                        transition: opacity 0.6s linear;

                        a {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }

                        .btn-inverse {
                            padding: 0 15px;
                            font-size: 8px;
                            min-width: auto;
                            min-height: 36px;
                        }
                    }
                }

                a.description {
                    display: block;
                    max-width: 130px;
                    margin-top: 14px;
                    color: var(--Color-black);
                    word-wrap: break-word;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 18px;
                    text-align: center;
                    font-family: 'GothamPro-Light';
                    min-height: 53px;
                }

                span {
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 22px;
                    text-transform: uppercase;
                    color: var(--Color-yellow);
                    font-family: 'GothamPro-Bold';
                    text-align: center;
                    display: block;
                    margin-top: 10px;
                }
            }
        }

        .btn {
            margin-left: 59px;
        }
    }
}

@media screen and (min-width: 480px) {
    .section-categories .list {
        max-width: 450px;
        justify-content: flex-start;

        .list-item {
            margin-bottom: 30px;
            width: 33%;

            .item-image {
                margin: 0 auto;
            }

            a.description {
                margin: 14px auto 0;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .section-categories .list {
        max-width: 649px;

        .list-item {
            width: 25%;
        }
    }
}

@media screen and (min-width: 1024px) {
    .header {
        width: 570px;
        right: 8.2%;
    }
}

@media screen and (min-width: 1280px) {
    .bread-crumbs {
        margin-top: 17px;
        padding-left: 9.8%;
        max-width: 43%;
    }

    .section {
        .heading h2 {
            margin-bottom: 90px;

            &::before {
                left: 0px;
                top: 18px;
            }
        }

        &-categories {
            padding: 13px 4% 8px 10%;

            button {
                margin-bottom: 47px;
            }

            p {
                font-size: 16px;
                font-weight: 300;
                line-height: 26px;
                margin-bottom: 26px;
                margin-top: 18px;
                max-width: 94%;
            }

            .list {
                margin: 0;
                margin-bottom: 10px;
                max-width: 1334px;
                margin-left: -14px;

                .list-item {
                    padding: 0;
                    margin-bottom: 50px;
                    width: 33%;

                    .item-image {
                        width: 222px;
                        height: 230px;
                        margin: 0 auto;

                        .overlay .btn-inverse {
                            min-width: 214px;
                            font-size: 10px;
                            padding: 0 40px;
                            min-height: 52px;
                        }
                    }

                    a.description {
                        max-width: 250px;
                        font-size: 16px;
                        margin: 0 auto;
                        font-weight: 300;
                        line-height: 22px;
                        margin-top: 26px;
                    }
                }
            }

            .btn {
                margin: 0 auto;
                justify-content: center;
                display: flex;
            }
        }
    }
}

@media screen and (min-width: 1680px) {
    .section {
        &-categories .list .list-item {
            padding: 0;
            margin-bottom: 50px;
            width: 25%;

            .item-image {
                width: 305px;
                width: 285px;
                height: 260px;
                margin: 0 auto;
            }
        }
    }
}

@media screen and (min-width: 1920px) {
    .section {
        &-categories {
            button {
                padding-right: 105px;
            }

            .list .list-item {
                .item-image {
                    width: 305px;
                }
            }
        }
    }
}